spring.datasource.url=jdbc:h2:file:~/adn_arus;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

server.port=80
server.servlet.context-path=/adn_arus

#spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.console.enabled=true
spring.jpa.generate-ddl=true
#hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#pass_db_adn=Pass1234
spring.datasource.username=arus
#spring.datasource.password=${pass_db_adn}

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO